<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pushsdk" content="458c11ab604128f54af3f0cd5b5a59bc">
    <title>Рекламные форматы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            background-color: #444;
            overflow: hidden;
            margin: 0;
        }

        nav li {
            float: left;
            display: block;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Рекламные форматы</h1>
</header>

<nav>
    <ul>
        <li><a href="pages/pusher-cpm.html">revshare(allow-doubles)</a></li>
        <li><a href="pages/pusher-cps.html">cps(denied-doubles)</a></li>
        <li><a href="pages/notificationDelay.html">notificationDelay.html</a></li>
        <li><a href="pages/ipp.html">notificationDelay.html</a></li>
    </ul>
</nav>

<main>
    <p>Основное содержимое страницы...</p>
    <ul>
        <li>Пункт списка 1</li>
        <li>Пункт списка 2</li>
        <li>Пункт списка 3</li>
    </ul>
</main>

<footer>
    <p>Подвал страницы</p>
</footer>

</body>
</html>
